<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/email"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/review_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:text="someemail@blah.com"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/location"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/review_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:text="Managua, None, Nicaragua"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="?android:attr/dividerVertical" />

    <CheckBox
        android:id="@+id/review_check_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:padding="8dp"
        android:text="@string/register_check_one"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/review_check_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:padding="8dp"
        android:text="@string/register_check_two"
        android:textSize="14sp" />

</LinearLayout>