<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sighting_gallery_item_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderTextItalicNoUnderline"
        android:text="Image Caption"
        />

    <ImageView
        android:id="@+id/sighting_gallery_item_image"
        android:layout_below="@+id/sighting_gallery_item_title"
        android:layout_above="@+id/sighting_gallery_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sighting_two" />
    
    <TextView
        android:id="@+id/sighting_gallery_item_info"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderTextItalicNoUnderline"
        android:text="Image Info"
        />

</RelativeLayout>